<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="purple_neon">#FFD428DB</color>
    <color name="teal_neon">#FF2CCFA1</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#1B5E20</color>
    <color name="green_dark">#003300</color>
    <color name="green_light">#A5D6A7</color>
    <color name="blue">#0288D1</color>
    <color name="blue_dark">#005B9F</color>
    <color name="blue_light">#81D4FA</color>

    <color name="red">#EE1515</color>
    <color name="red_dark">#8A0C0C</color>
    <color name="red_light">#FD3F3F</color>

    <color name="yellow">#FBFF00</color>
    <color name="yellow_dark">#DAD608</color>
    <color name="yellow_light">#F7F459</color>
</resources>