<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.LudoToolz.MySplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/material_dynamic_neutral10</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
        <item name="postSplashScreenTheme">@style/Theme.LudoToolz</item>
    </style>
</resources>